Invoice358559
Emaill:tbrianbrianbossierdesign.com
Call[--623-777-9044
Fax402340-908-890
ClientInformation
PoLLoMOHINE8WVELDING
Address44-93Street,Edmonton,T6E5Y3
Call:--908-567-0987
Emaill.infoclientdomain.com
Paymentetails
Billmount:87965
Bill Date:Aug.23,2023
PaymentStatus:Paid
DeliveryDate:Aug-23,2023
PurchaseDate:Sept.9,2023
ITEM
Gluantity
UnitPrice
Subotal
3M0579HOOKIT
4
S9
S36
DISCPAD6X/4
5200MarineAdh
4
516
S64
Sealant/1Og
3M4032/CUrethane
20
$55
5550
FoamTape
3M47ellowVinyl
5
$5
$25
Tape
3MT074Hang Tabs
6
526
S156
Clearx2.
Totalmount:$7889
Tax:59010onbilI)
Billamount:$7965